INFO - 2022-02-20T20:33:09.634 - User obtained from database successfully
INFO - 2022-02-20T20:33:14.515 - Requests obtained from database successfully
INFO - 2022-02-20T20:34:05.854 - Request obtained from database successfully
INFO - 2022-02-20T20:34:06.001 - User obtained from database successfully
INFO - 2022-02-20T20:34:06.132 - Database was updated successfully
INFO - 2022-02-20T20:34:07.589 - User obtained from database successfully
INFO - 2022-02-20T20:34:11.364 - Requests obtained from database successfully
INFO - 2022-02-20T20:34:15.738 - Requests obtained from database successfully
INFO - 2022-02-20T20:34:46.543 - Requests obtained from database successfully
INFO - 2022-02-20T20:35:01.035 - User obtained from database successfully
INFO - 2022-02-20T20:35:01.405 - User obtained from database successfully
INFO - 2022-02-20T20:35:04.807 - Requests obtained from database successfully
INFO - 2022-02-20T20:35:07.377 - Requests obtained from database successfully
